SECRET_KEY='django-insecure-4-62ad&xetva7@86@(@r6$4b#+$yp=@s_t21=5r+=!^2!x3p1i'
GOOGLE_MAPS_API_KEY='AIzaSyAjt40jPFYcHHr48qBY6rIuNPh8HjU48nw'
KAKAO_API_KEY='edf91b087910540822410cf18d6886dc'

CF_TOKEN="1vrqy_gCz4qkxdwrurKqBun16DqA8vLxuWblPFkN"
CF_ID="135e63e511ff302b43eaab2356b50bf6"